2机器

MWD
1种子
有初始化
*****************************t=4*****************************
time to convergence: 0.44 s
5 generation time: 0.47 s
[2310.00,0.00],
[2288.00,200.00],

无初始化
0
[2078.00,0.00],

2种子
有初始化
*****************************t=0*****************************
time to convergence: 0.06 s
1 generation time: 0.09 s
[2310.00,0.00],
[2300.00,200.00],

无初始化
init...done
*****************************t=0*****************************
time to convergence: 0.08 s
1 generation time: 0.11 s
[2300.00,200.00],
[2376.00,0.00],

3种子
有初始化
*****************************t=0*****************************
time to convergence: 0.06 s
1 generation time: 0.11 s
[2306.00,0.00],
[2288.00,200.00],

无初始化
*****************************t=28*****************************
time to convergence: 3.00 s
29 generation time: 3.05 s
[2188.00,0.00],
[2174.00,200.00],

4种子
有初始化
*****************************t=1*****************************
time to convergence: 0.19 s
2 generation time: 0.22 s
[2310.00,0.00],
[2174.00,200.00],

无初始化
*****************************t=40*****************************
time to convergence: 4.30 s
41 generation time: 4.33 s
[2310.00,0.00],
[2208.00,200.00],

5种子
有初始化
*****************************t=15*****************************
time to convergence: 1.63 s
16 generation time: 1.67 s
[2188.00,0.00],
[2174.00,200.00],

无初始化
*****************************t=0*****************************
time to convergence: 0.06 s
1 generation time: 0.09 s
[2514.00,0.00],
[2432.00,200.00],