m = 4 n = 32
pop = 30 gen = 1000
init...begin
greedy begin
greedy done
init...done
*****************************t=0*****************************
time to convergence: 21.40 s	
time to convergence: 21.40 s	
time to convergence: 21.40 s	
1 generation time: 21.46 s
*****************************t=1*****************************
time to convergence: 44.05 s	
2 generation time: 44.12 s
*****************************t=2*****************************
3 generation time: 63.40 s
*****************************t=3*****************************
4 generation time: 80.95 s
*****************************t=4*****************************
5 generation time: 100.28 s
*****************************t=5*****************************
6 generation time: 119.27 s
*****************************t=6*****************************
7 generation time: 137.70 s
*****************************t=7*****************************
8 generation time: 153.60 s
*****************************t=8*****************************
9 generation time: 169.97 s
*****************************t=9*****************************
10 generation time: 184.71 s
*****************************t=10*****************************
11 generation time: 195.79 s
*****************************t=11*****************************
12 generation time: 206.79 s
*****************************t=12*****************************
13 generation time: 217.24 s
*****************************t=13*****************************
14 generation time: 226.19 s
*****************************t=14*****************************
15 generation time: 233.41 s
*****************************t=15*****************************
16 generation time: 242.75 s
*****************************t=16*****************************
17 generation time: 256.56 s
*****************************t=17*****************************
18 generation time: 272.90 s
*****************************t=18*****************************
19 generation time: 286.54 s
*****************************t=19*****************************
20 generation time: 301.50 s
*****************************t=20*****************************
21 generation time: 316.50 s
*****************************t=21*****************************
time to convergence: 334.59 s	
22 generation time: 334.72 s
*****************************t=22*****************************
23 generation time: 356.85 s
*****************************t=23*****************************
24 generation time: 375.11 s
*****************************t=24*****************************
25 generation time: 390.62 s
*****************************t=25*****************************
26 generation time: 405.61 s
[4529.00,0.00],
[4517.00,334.00],
tot = 2
total time: 405.75 s
