m = 2 n = 32
pop = 30 gen = 200
init...begin
greedy begin
greedy done
init...done
*****************************t=0*****************************
time to convergence: 7.70 s	
time to convergence: 7.70 s	
1 generation time: 7.73 s
*****************************t=1*****************************
time to convergence: 14.88 s	
2 generation time: 14.91 s
*****************************t=2*****************************
3 generation time: 22.42 s
*****************************t=3*****************************
4 generation time: 29.83 s
*****************************t=4*****************************
5 generation time: 37.27 s
*****************************t=5*****************************
6 generation time: 43.95 s
*****************************t=6*****************************
