m = 2 n = 32
pop = 30 gen = 200
init...begin
greedy begin
greedy done
init...done
*****************************t=0*****************************
time to convergence: 7.75 s	
time to convergence: 7.75 s	
1 generation time: 7.78 s
*****************************t=1*****************************
time to convergence: 15.03 s	
2 generation time: 15.06 s
*****************************t=2*****************************
3 generation time: 22.78 s
*****************************t=3*****************************
4 generation time: 29.94 s
*****************************t=4*****************************
5 generation time: 37.63 s
*****************************t=5*****************************
6 generation time: 44.24 s
*****************************t=6*****************************
7 generation time: 51.23 s
*****************************t=7*****************************
8 generation time: 57.73 s
*****************************t=8*****************************
9 generation time: 64.77 s
*****************************t=9*****************************
10 generation time: 72.57 s
*****************************t=10*****************************
11 generation time: 80.38 s
*****************************t=11*****************************
12 generation time: 89.03 s
*****************************t=12*****************************
13 generation time: 96.16 s
*****************************t=13*****************************
[5360.00,0.00],
tot = 1
total time: 103.59 s
