m = 2 n = 28
pop = 30 gen = 1000
init...begin
greedy begin
greedy done
init...done
*****************************t=0*****************************
time to convergence: 0.02 s	
time to convergence: 0.03 s	
time to convergence: 0.19 s	
time to convergence: 0.24 s	
time to convergence: 0.42 s	
time to convergence: 0.43 s	
time to convergence: 0.49 s	
time to convergence: 0.73 s	
time to convergence: 2.21 s	
time to convergence: 4.92 s	
time to convergence: 5.96 s	
1 generation time: 6.00 s
*****************************t=1*****************************
2 generation time: 11.61 s
*****************************t=2*****************************
time to convergence: 13.73 s	
3 generation time: 17.09 s
*****************************t=3*****************************
4 generation time: 21.89 s
*****************************t=4*****************************
5 generation time: 26.47 s
*****************************t=5*****************************
6 generation time: 31.20 s
*****************************t=6*****************************
7 generation time: 35.48 s
*****************************t=7*****************************
time to convergence: 39.27 s	
8 generation time: 39.32 s
*****************************t=8*****************************
9 generation time: 43.61 s
*****************************t=9*****************************
10 generation time: 48.41 s
*****************************t=10*****************************
11 generation time: 52.71 s
*****************************t=11*****************************
12 generation time: 57.31 s
*****************************t=12*****************************
13 generation time: 61.63 s
*****************************t=13*****************************
14 generation time: 65.66 s
*****************************t=14*****************************
15 generation time: 70.12 s
*****************************t=15*****************************
16 generation time: 74.57 s
*****************************t=16*****************************
17 generation time: 78.69 s
*****************************t=17*****************************
18 generation time: 82.56 s
*****************************t=18*****************************
19 generation time: 86.37 s
*****************************t=19*****************************
20 generation time: 90.86 s
*****************************t=20*****************************
21 generation time: 95.94 s
*****************************t=21*****************************
22 generation time: 101.08 s
[7352.00,324.00],
[10672.00,322.00],
[7348.00,328.00],
[7350.00,326.00],
tot = 4
total time: 101.18 s
