m = 2 n = 32
pop = 30 gen = 100
init...begin
greedy begin
greedy done
init...done
*****************************t=0*****************************
time to convergence: 6.76 s	
time to convergence: 6.76 s	
1 generation time: 6.80 s
[5849.00,0.00],
*****************************t=1*****************************
2 generation time: 14.03 s
[5849.00,0.00],
*****************************t=2*****************************
3 generation time: 20.84 s
[5849.00,0.00],
*****************************t=3*****************************
4 generation time: 27.54 s
[5849.00,0.00],
*****************************t=4*****************************
5 generation time: 34.22 s
[5849.00,0.00],
*****************************t=5*****************************
6 generation time: 40.83 s
[5849.00,0.00],
*****************************t=6*****************************
7 generation time: 47.06 s
[5849.00,0.00],
*****************************t=7*****************************
8 generation time: 53.00 s
[5849.00,0.00],
*****************************t=8*****************************
time to convergence: 59.39 s	
9 generation time: 59.42 s
[5684.00,0.00],
*****************************t=9*****************************
10 generation time: 66.40 s
[5684.00,0.00],
*****************************t=10*****************************
11 generation time: 73.82 s
[5684.00,0.00],
*****************************t=11*****************************
12 generation time: 80.51 s
[5684.00,0.00],
*****************************t=12*****************************
13 generation time: 87.38 s
[5684.00,0.00],
*****************************t=13*****************************
14 generation time: 94.60 s
[5684.00,0.00],
*****************************t=14*****************************
time up
[5684.00,0.00],
[5684.00,0.00],
tot = 1
total time: 100.96 s
