m = 4 n = 32
pop = 30 gen = 100
init...begin
greedy begin
greedy done
init...done
*****************************t=0*****************************
time to convergence: 30.46 s	
time to convergence: 30.46 s	
time to convergence: 30.46 s	
time to convergence: 30.46 s	
time to convergence: 30.46 s	
1 generation time: 30.55 s
[7891.00,0.00],
[5686.00,668.00],
*****************************t=1*****************************
time to convergence: 60.66 s	
time to convergence: 60.66 s	
time to convergence: 60.66 s	
2 generation time: 60.76 s
[5024.00,0.00],
[5022.00,334.00],
[4851.00,1002.00],
*****************************t=2*****************************
time to convergence: 89.35 s	
3 generation time: 89.42 s
[5024.00,0.00],
[4692.00,334.00],
*****************************t=3*****************************
time up
[5024.00,0.00],
[4692.00,334.00],
[5024.00,0.00],
[4692.00,334.00],
tot = 2
total time: 114.74 s
