m = 4 n = 32
pop = 30 gen = 100
init...begin
greedy begin
greedy done
init...done
*****************************t=0*****************************
time to convergence: 11.95 s	
time to convergence: 11.95 s	
time to convergence: 11.95 s	
time to convergence: 11.96 s	
1 generation time: 12.00 s
[7891.00,0.00],
[6352.00,334.00],
[6191.00,668.00],
[5686.00,1002.00],
*****************************t=1*****************************
2 generation time: 26.04 s
[7891.00,0.00],
[6352.00,334.00],
[6191.00,668.00],
[5686.00,1002.00],
*****************************t=2*****************************
time to convergence: 37.45 s	
time to convergence: 37.45 s	
time to convergence: 37.45 s	
time to convergence: 37.45 s	
3 generation time: 37.48 s
[7891.00,0.00],
[6016.00,334.00],
[5362.00,1002.00],
[5527.00,668.00],
*****************************t=3*****************************
time to convergence: 47.42 s	
time to convergence: 47.42 s	
4 generation time: 47.45 s
[6352.00,0.00],
[6016.00,334.00],
[4688.00,668.00],
*****************************t=4*****************************
time to convergence: 63.12 s	
5 generation time: 63.19 s
[6352.00,0.00],
[5354.00,334.00],
[4688.00,668.00],
*****************************t=5*****************************
time to convergence: 84.85 s	
6 generation time: 84.91 s
[6352.00,0.00],
[4851.00,334.00],
[4688.00,668.00],
*****************************t=6*****************************
time up
[6352.00,0.00],
[4851.00,334.00],
[4688.00,668.00],
[6352.00,0.00],
[4851.00,334.00],
[4688.00,668.00],
tot = 3
total time: 104.63 s
