m = 4 n = 32
pop = 30 gen = 100
init...begin
greedy begin
greedy done
init...done
*****************************t=0*****************************
time to convergence: 16.12 s	
time to convergence: 16.12 s	
time to convergence: 16.12 s	
time to convergence: 16.12 s	
1 generation time: 16.17 s
[7891.00,0.00],
[6012.00,668.00],
[6684.00,334.00],
[5849.00,1336.00],
*****************************t=1*****************************
time to convergence: 29.03 s	
time to convergence: 29.04 s	
time to convergence: 29.04 s	
2 generation time: 29.07 s
[7517.00,0.00],
[5513.00,668.00],
[6684.00,334.00],
*****************************t=2*****************************
time to convergence: 43.33 s	
time to convergence: 43.33 s	
time to convergence: 43.33 s	
3 generation time: 43.37 s
[7517.00,0.00],
[5513.00,668.00],
[5517.00,334.00],
*****************************t=3*****************************
4 generation time: 55.24 s
[7517.00,0.00],
[5513.00,668.00],
[5517.00,334.00],
*****************************t=4*****************************
time to convergence: 67.87 s	
5 generation time: 67.91 s
[7517.00,0.00],
[5513.00,668.00],
[5517.00,334.00],
[5185.00,2004.00],
*****************************t=5*****************************
6 generation time: 79.66 s
[7517.00,0.00],
[5513.00,668.00],
[5517.00,334.00],
[5185.00,2004.00],
*****************************t=6*****************************
time to convergence: 92.23 s	
time to convergence: 92.23 s	
7 generation time: 92.27 s
[6690.00,0.00],
[5513.00,668.00],
[5517.00,334.00],
[5018.00,1002.00],
*****************************t=7*****************************
time to convergence: 105.00 s	
time to convergence: 105.00 s	
time to convergence: 105.00 s	
time up
[6690.00,0.00],
[5346.00,334.00],
[5018.00,1002.00],
[5191.00,668.00],
[6690.00,0.00],
[5346.00,334.00],
[5018.00,1002.00],
[5191.00,668.00],
tot = 4
total time: 105.09 s
