m = 2 n = 32
pop = 30 gen = 100
init...begin
greedy begin
greedy done
init...done
*****************************t=0*****************************
time to convergence: 7.26 s	
time to convergence: 7.26 s	
time to convergence: 7.26 s	
time to convergence: 7.26 s	
time to convergence: 7.26 s	
1 generation time: 7.30 s
[6521.00,0.00],
[6028.00,334.00],
*****************************t=1*****************************
time to convergence: 14.03 s	
2 generation time: 14.05 s
[6020.00,0.00],
*****************************t=2*****************************
3 generation time: 20.62 s
[6020.00,0.00],
*****************************t=3*****************************
time to convergence: 27.46 s	
4 generation time: 27.49 s
[6020.00,0.00],
[5861.00,334.00],
*****************************t=4*****************************
5 generation time: 34.45 s
[6020.00,0.00],
[5861.00,334.00],
*****************************t=5*****************************
6 generation time: 40.27 s
[6020.00,0.00],
[5861.00,334.00],
*****************************t=6*****************************
time to convergence: 46.66 s	
time to convergence: 46.66 s	
7 generation time: 46.69 s
[5851.00,0.00],
[5698.00,334.00],
*****************************t=7*****************************
time to convergence: 53.00 s	
8 generation time: 53.03 s
[5851.00,0.00],
[5688.00,334.00],
*****************************t=8*****************************
time to convergence: 59.86 s	
9 generation time: 59.89 s
[5851.00,0.00],
[5686.00,334.00],
*****************************t=9*****************************
time to convergence: 65.81 s	
10 generation time: 65.84 s
[5690.00,0.00],
[5686.00,334.00],
*****************************t=10*****************************
11 generation time: 72.09 s
[5690.00,0.00],
[5686.00,334.00],
*****************************t=11*****************************
time to convergence: 78.45 s	
12 generation time: 78.48 s
[5684.00,0.00],
*****************************t=12*****************************
time to convergence: 84.82 s	
13 generation time: 84.85 s
[5521.00,0.00],
*****************************t=13*****************************
14 generation time: 91.35 s
[5521.00,0.00],
*****************************t=14*****************************
15 generation time: 98.49 s
[5521.00,0.00],
*****************************t=15*****************************
time up
[5521.00,0.00],
[5521.00,0.00],
tot = 1
total time: 104.92 s
