m = 4 n = 32
pop = 30 gen = 100
init...begin
greedy begin
greedy done
init...done
*****************************t=0*****************************
time to convergence: 37.83 s	
time to convergence: 37.83 s	
time to convergence: 37.83 s	
time to convergence: 37.83 s	
1 generation time: 37.97 s
[7891.00,0.00],
[6012.00,668.00],
[6688.00,334.00],
[5026.00,1002.00],
*****************************t=1*****************************
time to convergence: 75.82 s	
2 generation time: 75.95 s
[7891.00,0.00],
[5684.00,668.00],
[6688.00,334.00],
[5026.00,1002.00],
*****************************t=2*****************************
time to convergence: 114.13 s	
time to convergence: 114.13 s	
time up
[7891.00,0.00],
[5360.00,668.00],
[5867.00,334.00],
[5026.00,1002.00],
[7891.00,0.00],
[5360.00,668.00],
[5867.00,334.00],
[5026.00,1002.00],
tot = 4
total time: 114.44 s
