m = 2 n = 32
pop = 30 gen = 100
init...begin
greedy begin
greedy done
init...done
*****************************t=0*****************************
time to convergence: 6.25 s	
time to convergence: 6.25 s	
time to convergence: 6.25 s	
time to convergence: 6.25 s	
time to convergence: 6.25 s	
1 generation time: 6.28 s
[6875.00,0.00],
[6519.00,334.00],
[6191.00,668.00],
*****************************t=1*****************************
time to convergence: 12.83 s	
time to convergence: 12.83 s	
time to convergence: 12.83 s	
time to convergence: 12.83 s	
2 generation time: 12.87 s
[6350.00,0.00],
[6024.00,668.00],
[6346.00,334.00],
*****************************t=2*****************************
time to convergence: 18.59 s	
time to convergence: 18.59 s	
3 generation time: 18.62 s
[6185.00,0.00],
[6024.00,334.00],
*****************************t=3*****************************
time to convergence: 25.60 s	
4 generation time: 25.63 s
[6185.00,0.00],
[5861.00,334.00],
*****************************t=4*****************************
time to convergence: 32.15 s	
5 generation time: 32.18 s
[6185.00,0.00],
[5857.00,334.00],
*****************************t=5*****************************
time to convergence: 38.79 s	
6 generation time: 38.82 s
[5529.00,0.00],
*****************************t=6*****************************
7 generation time: 45.67 s
[5529.00,0.00],
*****************************t=7*****************************
8 generation time: 52.35 s
[5529.00,0.00],
*****************************t=8*****************************
9 generation time: 58.68 s
[5529.00,0.00],
*****************************t=9*****************************
10 generation time: 65.07 s
[5529.00,0.00],
*****************************t=10*****************************
11 generation time: 70.89 s
[5529.00,0.00],
*****************************t=11*****************************
time to convergence: 77.30 s	
12 generation time: 77.33 s
[5521.00,0.00],
*****************************t=12*****************************
13 generation time: 83.72 s
[5521.00,0.00],
*****************************t=13*****************************
14 generation time: 89.44 s
[5521.00,0.00],
*****************************t=14*****************************
15 generation time: 95.55 s
[5521.00,0.00],
*****************************t=15*****************************
time up
[5521.00,0.00],
[5521.00,0.00],
tot = 1
total time: 101.57 s
