m = 2 n = 32
pop = 30 gen = 100
init...begin
greedy begin
greedy done
init...done
*****************************t=0*****************************
time to convergence: 7.27 s	
time to convergence: 7.27 s	
time to convergence: 7.27 s	
1 generation time: 7.30 s
[6018.00,0.00],
*****************************t=1*****************************
2 generation time: 13.90 s
[6018.00,0.00],
*****************************t=2*****************************
3 generation time: 20.54 s
[6018.00,0.00],
*****************************t=3*****************************
time to convergence: 27.84 s	
time to convergence: 27.84 s	
4 generation time: 27.87 s
[6016.00,0.00],
[5855.00,334.00],
*****************************t=4*****************************
time to convergence: 34.19 s	
5 generation time: 34.22 s
[5851.00,0.00],
*****************************t=5*****************************
6 generation time: 40.99 s
[5851.00,0.00],
*****************************t=6*****************************
time to convergence: 48.66 s	
time to convergence: 48.66 s	
7 generation time: 48.69 s
[5696.00,0.00],
[5690.00,334.00],
*****************************t=7*****************************
time to convergence: 55.39 s	
8 generation time: 55.42 s
[5529.00,0.00],
*****************************t=8*****************************
9 generation time: 62.11 s
[5529.00,0.00],
*****************************t=9*****************************
10 generation time: 68.88 s
[5529.00,0.00],
*****************************t=10*****************************
11 generation time: 75.18 s
[5529.00,0.00],
*****************************t=11*****************************
12 generation time: 81.88 s
[5529.00,0.00],
*****************************t=12*****************************
13 generation time: 88.59 s
[5529.00,0.00],
*****************************t=13*****************************
14 generation time: 95.49 s
[5529.00,0.00],
*****************************t=14*****************************
time up
[5529.00,0.00],
[5529.00,0.00],
tot = 1
total time: 102.32 s
