m = 4 n = 32
pop = 30 gen = 100
init...begin
greedy begin
greedy done
init...done
*****************************t=0*****************************
time to convergence: 11.52 s	
time to convergence: 11.52 s	
time to convergence: 11.52 s	
time to convergence: 11.52 s	
time to convergence: 11.52 s	
1 generation time: 11.55 s
[7891.00,0.00],
[6523.00,1002.00],
[5702.00,1336.00],
[7362.00,668.00],
*****************************t=1*****************************
time to convergence: 22.31 s	
time to convergence: 22.31 s	
time to convergence: 22.31 s	
2 generation time: 22.34 s
[7891.00,0.00],
[5696.00,334.00],
[5189.00,1002.00],
*****************************t=2*****************************
time to convergence: 31.91 s	
time to convergence: 31.91 s	
time to convergence: 31.91 s	
3 generation time: 31.96 s
[5865.00,0.00],
[5515.00,334.00],
[5028.00,668.00],
*****************************t=3*****************************
time to convergence: 42.11 s	
time to convergence: 42.11 s	
4 generation time: 42.14 s
[5865.00,0.00],
[5515.00,334.00],
[4849.00,668.00],
*****************************t=4*****************************
time to convergence: 51.74 s	
time to convergence: 51.74 s	
time to convergence: 51.74 s	
5 generation time: 51.77 s
[5024.00,0.00],
[4859.00,334.00],
[4849.00,668.00],
*****************************t=5*****************************
6 generation time: 61.35 s
[5024.00,0.00],
[4859.00,334.00],
[4849.00,668.00],
*****************************t=6*****************************
7 generation time: 76.16 s
[5024.00,0.00],
[4859.00,334.00],
[4849.00,668.00],
*****************************t=7*****************************
time to convergence: 89.70 s	
8 generation time: 89.75 s
[4863.00,0.00],
[4859.00,334.00],
[4849.00,668.00],
*****************************t=8*****************************
time up
[4863.00,0.00],
[4859.00,334.00],
[4849.00,668.00],
[4863.00,0.00],
[4859.00,334.00],
[4849.00,668.00],
tot = 3
total time: 102.88 s
