m = 4 n = 32
pop = 30 gen = 100
init...begin
greedy begin
greedy done
init...done
*****************************t=0*****************************
time to convergence: 10.74 s	
time to convergence: 10.74 s	
time to convergence: 10.74 s	
time to convergence: 10.74 s	
time to convergence: 10.74 s	
time to convergence: 10.74 s	
1 generation time: 10.77 s
[7891.00,0.00],
[5519.00,1002.00],
[6352.00,668.00],
[7529.00,334.00],
*****************************t=1*****************************
time to convergence: 20.22 s	
time to convergence: 20.22 s	
2 generation time: 20.27 s
[6692.00,0.00],
[5362.00,1002.00],
[6352.00,668.00],
*****************************t=2*****************************
time to convergence: 29.29 s	
time to convergence: 29.29 s	
3 generation time: 29.32 s
[6692.00,0.00],
[4847.00,334.00],
*****************************t=3*****************************
time to convergence: 39.02 s	
4 generation time: 39.05 s
[6692.00,0.00],
[4847.00,334.00],
[4694.00,668.00],
*****************************t=4*****************************
5 generation time: 49.15 s
[6692.00,0.00],
[4847.00,334.00],
[4694.00,668.00],
*****************************t=5*****************************
time to convergence: 58.67 s	
6 generation time: 58.70 s
[5356.00,0.00],
[4847.00,334.00],
[4694.00,668.00],
*****************************t=6*****************************
7 generation time: 67.78 s
[5356.00,0.00],
[4847.00,334.00],
[4694.00,668.00],
*****************************t=7*****************************
8 generation time: 77.83 s
[5356.00,0.00],
[4847.00,334.00],
[4694.00,668.00],
*****************************t=8*****************************
time to convergence: 86.65 s	
9 generation time: 86.69 s
[5356.00,0.00],
[4847.00,334.00],
[4692.00,668.00],
*****************************t=9*****************************
10 generation time: 95.17 s
[5356.00,0.00],
[4847.00,334.00],
[4692.00,668.00],
*****************************t=10*****************************
time to convergence: 103.50 s	
time to convergence: 103.50 s	
time up
[5024.00,0.00],
[4684.00,334.00],
[5024.00,0.00],
[4684.00,334.00],
tot = 2
total time: 103.59 s
