m = 2 n = 32
pop = 30 gen = 100
init...begin
greedy begin
greedy done
init...done
*****************************t=0*****************************
time to convergence: 7.14 s	
time to convergence: 7.14 s	
time to convergence: 7.14 s	
time to convergence: 7.14 s	
time to convergence: 7.14 s	
1 generation time: 7.17 s
[7191.00,0.00],
[6187.00,334.00],
*****************************t=1*****************************
time to convergence: 13.49 s	
time to convergence: 13.49 s	
2 generation time: 13.52 s
[6521.00,0.00],
[6030.00,334.00],
*****************************t=2*****************************
time to convergence: 20.06 s	
time to convergence: 20.06 s	
time to convergence: 20.06 s	
3 generation time: 20.09 s
[6356.00,0.00],
[5686.00,334.00],
*****************************t=3*****************************
time to convergence: 26.59 s	
4 generation time: 26.62 s
[6199.00,0.00],
[5686.00,334.00],
*****************************t=4*****************************
time to convergence: 33.35 s	
5 generation time: 33.38 s
[6187.00,0.00],
[5686.00,334.00],
*****************************t=5*****************************
time to convergence: 40.26 s	
time to convergence: 40.26 s	
6 generation time: 40.29 s
[5853.00,0.00],
[5686.00,334.00],
*****************************t=6*****************************
7 generation time: 47.02 s
[5853.00,0.00],
[5686.00,334.00],
*****************************t=7*****************************
8 generation time: 53.81 s
[5853.00,0.00],
[5686.00,334.00],
*****************************t=8*****************************
9 generation time: 60.56 s
[5853.00,0.00],
[5686.00,334.00],
*****************************t=9*****************************
time to convergence: 67.81 s	
10 generation time: 67.84 s
[5696.00,0.00],
[5686.00,334.00],
*****************************t=10*****************************
11 generation time: 74.53 s
[5696.00,0.00],
[5686.00,334.00],
*****************************t=11*****************************
12 generation time: 80.77 s
[5696.00,0.00],
[5686.00,334.00],
*****************************t=12*****************************
13 generation time: 87.67 s
[5696.00,0.00],
[5686.00,334.00],
*****************************t=13*****************************
time to convergence: 94.22 s	
14 generation time: 94.25 s
[5680.00,0.00],
*****************************t=14*****************************
time to convergence: 101.59 s	
time up
[5521.00,0.00],
[5521.00,0.00],
tot = 1
total time: 101.67 s
