m = 3 n = 14
pop = 100 gen = 50
init...begin
greedy begin
greedy done
init...done
*****************************t=0*****************************
*****************************t=1*****************************
*****************************t=2*****************************
*****************************t=3*****************************
*****************************t=4*****************************
*****************************t=5*****************************
*****************************t=6*****************************
*****************************t=7*****************************
*****************************t=8*****************************
*****************************t=9*****************************
*****************************t=10*****************************
*****************************t=11*****************************
*****************************t=12*****************************
*****************************t=13*****************************
*****************************t=14*****************************
*****************************t=15*****************************
*****************************t=16*****************************
*****************************t=17*****************************
*****************************t=18*****************************
*****************************t=19*****************************
*****************************t=20*****************************
*****************************t=21*****************************
*****************************t=22*****************************
*****************************t=23*****************************
*****************************t=24*****************************
*****************************t=25*****************************
*****************************t=26*****************************
*****************************t=27*****************************
*****************************t=28*****************************
*****************************t=29*****************************
*****************************t=30*****************************
*****************************t=31*****************************
*****************************t=32*****************************
*****************************t=33*****************************
*****************************t=34*****************************
*****************************t=35*****************************
*****************************t=36*****************************
*****************************t=37*****************************
*****************************t=38*****************************
*****************************t=39*****************************
*****************************t=40*****************************
*****************************t=41*****************************
*****************************t=42*****************************
*****************************t=43*****************************
*****************************t=44*****************************
*****************************t=45*****************************
*****************************t=46*****************************
*****************************t=47*****************************
*****************************t=48*****************************
*****************************t=49*****************************
[2088.00,18.67],
[2226.00,13.33],
[1930.00,45.33],
[2318.00,5.33],
[2082.00,29.33],
[2056.00,37.33],
tot = 6
