m = 3 n = 14
pop = 10 gen = 25
init...begin
greedy begin
greedy done
init...done
*****************************t=0*****************************
*****************************t=1*****************************
*****************************t=2*****************************
*****************************t=3*****************************
*****************************t=4*****************************
*****************************t=5*****************************
*****************************t=6*****************************
*****************************t=7*****************************
*****************************t=8*****************************
*****************************t=9*****************************
*****************************t=10*****************************
*****************************t=11*****************************
*****************************t=12*****************************
*****************************t=13*****************************
*****************************t=14*****************************
*****************************t=15*****************************
*****************************t=16*****************************
*****************************t=17*****************************
*****************************t=18*****************************
*****************************t=19*****************************
*****************************t=20*****************************
*****************************t=21*****************************
*****************************t=22*****************************
*****************************t=23*****************************
*****************************t=24*****************************
[2206.00,13.33],
[1958.00,82.67],
[2056.00,37.33],
[2166.00,29.33],
[1976.00,66.67],
tot = 5
