m = 2 n = 32
pop = 30 gen = 100
init...begin
greedy begin
greedy done
init...done
*****************************t=0*****************************
time to convergence: 15.97 s	
time to convergence: 15.97 s	
time to convergence: 15.97 s	
time to convergence: 15.97 s	
1 generation time: 16.01 s
[6356.00,0.00],
[6020.00,668.00],
*****************************t=1*****************************
time to convergence: 29.85 s	
2 generation time: 29.90 s
[5853.00,0.00],
*****************************t=2*****************************
3 generation time: 44.04 s
[5853.00,0.00],
*****************************t=3*****************************
time to convergence: 57.81 s	
4 generation time: 57.87 s
[5853.00,0.00],
[5690.00,334.00],
*****************************t=4*****************************
time to convergence: 72.03 s	
5 generation time: 72.08 s
[5682.00,0.00],
*****************************t=5*****************************
time to convergence: 85.60 s	
6 generation time: 85.65 s
[5360.00,0.00],
*****************************t=6*****************************
7 generation time: 98.36 s
[5360.00,0.00],
*****************************t=7*****************************
time up
[5360.00,0.00],
[5360.00,0.00],
tot = 1
total time: 111.26 s
