m = 2 n = 32
pop = 30 gen = 100
init...begin
greedy begin
greedy done
init...done
*****************************t=0*****************************
time to convergence: 7.87 s	
time to convergence: 7.87 s	
time to convergence: 7.87 s	
1 generation time: 7.90 s
[6183.00,0.00],
[5857.00,334.00],
*****************************t=1*****************************
time to convergence: 15.22 s	
time to convergence: 15.22 s	
time to convergence: 15.22 s	
2 generation time: 15.25 s
[5690.00,0.00],
*****************************t=2*****************************
3 generation time: 23.11 s
[5690.00,0.00],
*****************************t=3*****************************
time to convergence: 30.66 s	
4 generation time: 30.69 s
[5521.00,0.00],
*****************************t=4*****************************
5 generation time: 38.71 s
[5521.00,0.00],
*****************************t=5*****************************
6 generation time: 47.13 s
[5521.00,0.00],
*****************************t=6*****************************
7 generation time: 54.75 s
[5521.00,0.00],
*****************************t=7*****************************
8 generation time: 62.75 s
[5521.00,0.00],
*****************************t=8*****************************
9 generation time: 71.29 s
[5521.00,0.00],
*****************************t=9*****************************
10 generation time: 79.09 s
[5521.00,0.00],
*****************************t=10*****************************
11 generation time: 87.76 s
[5521.00,0.00],
*****************************t=11*****************************
12 generation time: 96.08 s
[5521.00,0.00],
*****************************t=12*****************************
time up
[5521.00,0.00],
[5521.00,0.00],
tot = 1
total time: 103.99 s
