m = 2 n = 32
pop = 30 gen = 100
init...begin
greedy begin
greedy done
init...done
*****************************t=0*****************************
time to convergence: 11.47 s	
time to convergence: 11.47 s	
time to convergence: 11.47 s	
time to convergence: 11.47 s	
1 generation time: 11.52 s
[6352.00,0.00],
[6187.00,668.00],
*****************************t=1*****************************
time to convergence: 22.43 s	
time to convergence: 22.43 s	
2 generation time: 22.47 s
[6183.00,0.00],
[5849.00,334.00],
*****************************t=2*****************************
time to convergence: 33.45 s	
3 generation time: 33.50 s
[6181.00,0.00],
[5849.00,334.00],
*****************************t=3*****************************
4 generation time: 43.24 s
[6181.00,0.00],
[5849.00,334.00],
*****************************t=4*****************************
time to convergence: 53.89 s	
5 generation time: 53.94 s
[5700.00,0.00],
*****************************t=5*****************************
6 generation time: 63.69 s
[5700.00,0.00],
*****************************t=6*****************************
time to convergence: 73.85 s	
7 generation time: 73.89 s
[5700.00,0.00],
[5692.00,334.00],
*****************************t=7*****************************
8 generation time: 83.69 s
[5700.00,0.00],
[5692.00,334.00],
*****************************t=8*****************************
9 generation time: 92.81 s
[5700.00,0.00],
[5692.00,334.00],
*****************************t=9*****************************
time up
[5700.00,0.00],
[5692.00,334.00],
[5700.00,0.00],
[5692.00,334.00],
tot = 2
total time: 103.80 s
