m = 2 n = 32
pop = 30 gen = 100
init...begin
greedy begin
greedy done
init...done
*****************************t=0*****************************
time to convergence: 8.17 s	
time to convergence: 8.17 s	
time to convergence: 8.17 s	
time to convergence: 8.17 s	
1 generation time: 8.20 s
[7022.00,0.00],
[6346.00,668.00],
[6350.00,334.00],
*****************************t=1*****************************
time to convergence: 16.21 s	
time to convergence: 16.21 s	
2 generation time: 16.25 s
[5515.00,0.00],
*****************************t=2*****************************
3 generation time: 24.66 s
[5515.00,0.00],
*****************************t=3*****************************
time to convergence: 32.73 s	
4 generation time: 32.76 s
[5360.00,0.00],
*****************************t=4*****************************
5 generation time: 41.98 s
[5360.00,0.00],
*****************************t=5*****************************
6 generation time: 49.81 s
[5360.00,0.00],
*****************************t=6*****************************
time to convergence: 57.93 s	
7 generation time: 57.97 s
[5352.00,0.00],
*****************************t=7*****************************
8 generation time: 65.88 s
[5352.00,0.00],
*****************************t=8*****************************
9 generation time: 73.81 s
[5352.00,0.00],
*****************************t=9*****************************
10 generation time: 81.19 s
[5352.00,0.00],
*****************************t=10*****************************
11 generation time: 88.33 s
[5352.00,0.00],
*****************************t=11*****************************
12 generation time: 95.85 s
[5352.00,0.00],
*****************************t=12*****************************
time up
[5352.00,0.00],
[5352.00,0.00],
tot = 1
total time: 103.52 s
