m = 2 n = 32
pop = 30 gen = 100
init...begin
greedy begin
greedy done
init...done
*****************************t=0*****************************
time to convergence: 8.06 s	
time to convergence: 8.06 s	
time to convergence: 8.06 s	
time to convergence: 8.06 s	
time to convergence: 8.06 s	
1 generation time: 8.09 s
[6189.00,0.00],
*****************************t=1*****************************
time to convergence: 16.01 s	
2 generation time: 16.04 s
[6018.00,0.00],
*****************************t=2*****************************
time to convergence: 22.94 s	
3 generation time: 22.97 s
[6018.00,0.00],
[5857.00,334.00],
*****************************t=3*****************************
time to convergence: 30.33 s	
4 generation time: 30.36 s
[6018.00,0.00],
[5853.00,334.00],
*****************************t=4*****************************
time to convergence: 37.22 s	
time to convergence: 37.22 s	
5 generation time: 37.25 s
[5851.00,0.00],
[5690.00,334.00],
*****************************t=5*****************************
time to convergence: 45.23 s	
6 generation time: 45.26 s
[5523.00,0.00],
*****************************t=6*****************************
7 generation time: 52.36 s
[5523.00,0.00],
*****************************t=7*****************************
8 generation time: 59.67 s
[5523.00,0.00],
*****************************t=8*****************************
9 generation time: 67.37 s
[5523.00,0.00],
*****************************t=9*****************************
10 generation time: 74.58 s
[5523.00,0.00],
*****************************t=10*****************************
11 generation time: 80.89 s
[5523.00,0.00],
*****************************t=11*****************************
12 generation time: 87.93 s
[5523.00,0.00],
*****************************t=12*****************************
13 generation time: 94.27 s
[5523.00,0.00],
*****************************t=13*****************************
time up
[5523.00,0.00],
[5523.00,0.00],
tot = 1
total time: 100.51 s
