m = 4 n = 32
pop = 30 gen = 100
init...begin
greedy begin
greedy done
init...done
*****************************t=0*****************************
time to convergence: 10.41 s	
time to convergence: 10.41 s	
1 generation time: 10.42 s
[7891.00,0.00],
[5684.00,334.00],
*****************************t=1*****************************
time to convergence: 20.09 s	
2 generation time: 20.12 s
[7529.00,0.00],
[5684.00,334.00],
*****************************t=2*****************************
time to convergence: 29.65 s	
3 generation time: 29.68 s
[7529.00,0.00],
[5684.00,334.00],
[5511.00,668.00],
*****************************t=3*****************************
time to convergence: 39.32 s	
4 generation time: 39.35 s
[6684.00,0.00],
[5684.00,334.00],
[5511.00,668.00],
*****************************t=4*****************************
time to convergence: 49.02 s	
5 generation time: 49.06 s
[6517.00,0.00],
[5684.00,334.00],
[5511.00,668.00],
*****************************t=5*****************************
time to convergence: 58.60 s	
6 generation time: 58.63 s
[6517.00,0.00],
[5684.00,334.00],
[5185.00,668.00],
*****************************t=6*****************************
time to convergence: 66.54 s	
7 generation time: 66.57 s
[6517.00,0.00],
[5684.00,334.00],
[5185.00,668.00],
[5012.00,1002.00],
*****************************t=7*****************************
time to convergence: 75.94 s	
time to convergence: 75.94 s	
8 generation time: 75.97 s
[6517.00,0.00],
[5529.00,334.00],
[5018.00,668.00],
[5012.00,1002.00],
*****************************t=8*****************************
time to convergence: 84.63 s	
time to convergence: 84.63 s	
time to convergence: 84.63 s	
9 generation time: 84.66 s
[6517.00,0.00],
[5360.00,334.00],
[4686.00,668.00],
[4684.00,1002.00],
*****************************t=9*****************************
time to convergence: 92.42 s	
10 generation time: 92.45 s
[6517.00,0.00],
[5348.00,334.00],
[4686.00,668.00],
[4684.00,1002.00],
*****************************t=10*****************************
time to convergence: 100.31 s	
time up
[6517.00,0.00],
[5185.00,334.00],
[4686.00,668.00],
[4684.00,1002.00],
[6517.00,0.00],
[5185.00,334.00],
[4686.00,668.00],
[4684.00,1002.00],
tot = 4
total time: 100.41 s
