m = 4 n = 32
pop = 30 gen = 100
init...begin
greedy begin
greedy done
init...done
*****************************t=0*****************************
time to convergence: 27.87 s	
time to convergence: 27.87 s	
time to convergence: 27.88 s	
time to convergence: 27.88 s	
1 generation time: 27.94 s
[7891.00,0.00],
[6352.00,1002.00],
[5370.00,1336.00],
[6519.00,334.00],
*****************************t=1*****************************
time to convergence: 60.38 s	
time to convergence: 60.38 s	
time to convergence: 60.38 s	
time to convergence: 60.38 s	
time to convergence: 60.38 s	
2 generation time: 60.44 s
[6857.00,0.00],
[5531.00,668.00],
[5370.00,1336.00],
[6356.00,334.00],
[5515.00,1002.00],
*****************************t=2*****************************
time to convergence: 92.42 s	
time to convergence: 92.42 s	
3 generation time: 92.53 s
[6857.00,0.00],
[5531.00,668.00],
[4696.00,1002.00],
[6350.00,334.00],
*****************************t=3*****************************
time to convergence: 120.07 s	
time up
[6857.00,0.00],
[5012.00,668.00],
[4696.00,1002.00],
[6350.00,334.00],
[6857.00,0.00],
[5012.00,668.00],
[4696.00,1002.00],
[6350.00,334.00],
tot = 4
total time: 120.26 s
