m = 2 n = 32
pop = 30 gen = 100
init...begin
greedy begin
greedy done
init...done
*****************************t=0*****************************
time to convergence: 8.31 s	
time to convergence: 8.31 s	
time to convergence: 8.31 s	
time to convergence: 8.31 s	
time to convergence: 8.31 s	
1 generation time: 8.35 s
[7018.00,0.00],
[6024.00,334.00],
*****************************t=1*****************************
time to convergence: 16.87 s	
time to convergence: 16.87 s	
2 generation time: 16.90 s
[6187.00,0.00],
[6024.00,334.00],
*****************************t=2*****************************
time to convergence: 25.40 s	
time to convergence: 25.40 s	
3 generation time: 25.43 s
[6020.00,0.00],
[5857.00,334.00],
*****************************t=3*****************************
time to convergence: 33.65 s	
4 generation time: 33.68 s
[6018.00,0.00],
[5857.00,334.00],
*****************************t=4*****************************
time to convergence: 41.57 s	
5 generation time: 41.61 s
[5684.00,0.00],
*****************************t=5*****************************
6 generation time: 50.31 s
[5684.00,0.00],
*****************************t=6*****************************
7 generation time: 58.09 s
[5684.00,0.00],
*****************************t=7*****************************
8 generation time: 66.68 s
[5684.00,0.00],
*****************************t=8*****************************
9 generation time: 74.98 s
[5684.00,0.00],
*****************************t=9*****************************
10 generation time: 83.25 s
[5684.00,0.00],
*****************************t=10*****************************
11 generation time: 91.64 s
[5684.00,0.00],
*****************************t=11*****************************
12 generation time: 99.85 s
[5684.00,0.00],
*****************************t=12*****************************
time up
[5684.00,0.00],
[5684.00,0.00],
tot = 1
total time: 108.18 s
