m = 2 n = 32
pop = 30 gen = 100
init...begin
greedy begin
greedy done
init...done
*****************************t=0*****************************
time to convergence: 13.32 s	
time to convergence: 13.32 s	
1 generation time: 13.36 s
[6022.00,0.00],
*****************************t=1*****************************
time to convergence: 27.82 s	
2 generation time: 27.86 s
[6022.00,0.00],
[6016.00,334.00],
*****************************t=2*****************************
time to convergence: 42.59 s	
time to convergence: 42.59 s	
3 generation time: 42.65 s
[5517.00,0.00],
*****************************t=3*****************************
4 generation time: 56.14 s
[5517.00,0.00],
*****************************t=4*****************************
time to convergence: 68.68 s	
5 generation time: 68.72 s
[5515.00,0.00],
*****************************t=5*****************************
6 generation time: 83.64 s
[5515.00,0.00],
*****************************t=6*****************************
7 generation time: 97.67 s
[5515.00,0.00],
*****************************t=7*****************************
time up
[5515.00,0.00],
[5515.00,0.00],
tot = 1
total time: 110.34 s
