m = 4 n = 32
pop = 30 gen = 100
init...begin
greedy begin
greedy done
init...done
*****************************t=0*****************************
time to convergence: 10.90 s	
time to convergence: 10.90 s	
time to convergence: 10.90 s	
time to convergence: 10.90 s	
1 generation time: 10.95 s
[7891.00,0.00],
[5682.00,668.00],
[7515.00,334.00],
*****************************t=1*****************************
time to convergence: 20.66 s	
2 generation time: 20.71 s
[5030.00,0.00],
*****************************t=2*****************************
3 generation time: 30.26 s
[5030.00,0.00],
*****************************t=3*****************************
4 generation time: 39.69 s
[5030.00,0.00],
*****************************t=4*****************************
time to convergence: 47.77 s	
time to convergence: 47.77 s	
time to convergence: 47.77 s	
5 generation time: 47.81 s
[4529.00,0.00],
*****************************t=5*****************************
6 generation time: 57.68 s
[4529.00,0.00],
*****************************t=6*****************************
7 generation time: 67.57 s
[4529.00,0.00],
*****************************t=7*****************************
8 generation time: 75.78 s
[4529.00,0.00],
*****************************t=8*****************************
9 generation time: 84.54 s
[4529.00,0.00],
*****************************t=9*****************************
time to convergence: 93.65 s	
10 generation time: 93.68 s
[4527.00,0.00],
*****************************t=10*****************************
time up
[4527.00,0.00],
[4527.00,0.00],
tot = 1
total time: 101.98 s
