m = 4 n = 32
pop = 30 gen = 100
init...begin
greedy begin
greedy done
init...done
*****************************t=0*****************************
time to convergence: 9.96 s	
time to convergence: 9.96 s	
time to convergence: 9.96 s	
1 generation time: 10.00 s
[7891.00,0.00],
[6014.00,668.00],
[6026.00,334.00],
*****************************t=1*****************************
time to convergence: 21.99 s	
time to convergence: 21.99 s	
2 generation time: 22.03 s
[7891.00,0.00],
[5527.00,668.00],
[6026.00,334.00],
*****************************t=2*****************************
time to convergence: 32.63 s	
time to convergence: 32.63 s	
3 generation time: 32.66 s
[6020.00,0.00],
[5527.00,668.00],
[5525.00,1336.00],
*****************************t=3*****************************
time to convergence: 43.16 s	
time to convergence: 43.16 s	
4 generation time: 43.20 s
[6020.00,0.00],
[5527.00,668.00],
[5185.00,1002.00],
[5690.00,334.00],
*****************************t=4*****************************
time to convergence: 52.42 s	
time to convergence: 52.42 s	
5 generation time: 52.45 s
[6020.00,0.00],
[4857.00,668.00],
[5688.00,334.00],
*****************************t=5*****************************
time to convergence: 61.27 s	
6 generation time: 61.30 s
[6020.00,0.00],
[4857.00,668.00],
[5346.00,334.00],
*****************************t=6*****************************
7 generation time: 74.83 s
[6020.00,0.00],
[4857.00,668.00],
[5346.00,334.00],
*****************************t=7*****************************
time to convergence: 84.95 s	
8 generation time: 84.99 s
[6020.00,0.00],
[4857.00,668.00],
[4861.00,334.00],
*****************************t=8*****************************
9 generation time: 94.59 s
[6020.00,0.00],
[4857.00,668.00],
[4861.00,334.00],
*****************************t=9*****************************
time up
[6020.00,0.00],
[4857.00,668.00],
[4861.00,334.00],
[6020.00,0.00],
[4857.00,668.00],
[4861.00,334.00],
tot = 3
total time: 103.88 s
