m = 2 n = 32
pop = 30 gen = 100
init...begin
greedy begin
greedy done
init...done
*****************************t=0*****************************
time to convergence: 6.69 s	
time to convergence: 6.69 s	
time to convergence: 6.69 s	
time to convergence: 6.69 s	
1 generation time: 6.72 s
[6873.00,0.00],
[6350.00,334.00],
[6024.00,668.00],
*****************************t=1*****************************
time to convergence: 12.51 s	
2 generation time: 12.54 s
[6521.00,0.00],
[6350.00,334.00],
[6024.00,668.00],
*****************************t=2*****************************
time to convergence: 20.05 s	
time to convergence: 20.05 s	
3 generation time: 20.09 s
[6519.00,0.00],
[5855.00,334.00],
*****************************t=3*****************************
time to convergence: 26.57 s	
time to convergence: 26.57 s	
time to convergence: 26.57 s	
4 generation time: 26.59 s
[6022.00,0.00],
[5855.00,334.00],
*****************************t=4*****************************
5 generation time: 33.13 s
[6022.00,0.00],
[5855.00,334.00],
*****************************t=5*****************************
6 generation time: 39.23 s
[6022.00,0.00],
[5855.00,334.00],
*****************************t=6*****************************
time to convergence: 46.37 s	
7 generation time: 46.40 s
[5521.00,0.00],
*****************************t=7*****************************
8 generation time: 53.95 s
[5521.00,0.00],
*****************************t=8*****************************
9 generation time: 60.82 s
[5521.00,0.00],
*****************************t=9*****************************
10 generation time: 67.90 s
[5521.00,0.00],
*****************************t=10*****************************
11 generation time: 73.78 s
[5521.00,0.00],
*****************************t=11*****************************
12 generation time: 80.53 s
[5521.00,0.00],
*****************************t=12*****************************
13 generation time: 86.79 s
[5521.00,0.00],
*****************************t=13*****************************
14 generation time: 93.08 s
[5521.00,0.00],
*****************************t=14*****************************
15 generation time: 98.76 s
[5521.00,0.00],
*****************************t=15*****************************
time up
[5521.00,0.00],
[5521.00,0.00],
tot = 1
total time: 104.75 s
