m = 4 n = 32
pop = 30 gen = 100
init...begin
greedy begin
greedy done
init...done
*****************************t=0*****************************
time to convergence: 9.48 s	
time to convergence: 9.48 s	
time to convergence: 9.48 s	
time to convergence: 9.48 s	
time to convergence: 9.48 s	
1 generation time: 9.51 s
[6694.00,0.00],
[6354.00,334.00],
[5849.00,668.00],
*****************************t=1*****************************
time to convergence: 20.92 s	
time to convergence: 20.92 s	
2 generation time: 20.96 s
[6694.00,0.00],
[5851.00,334.00],
[5849.00,668.00],
[5682.00,1336.00],
*****************************t=2*****************************
time to convergence: 30.71 s	
time to convergence: 30.71 s	
time to convergence: 30.71 s	
time to convergence: 30.71 s	
3 generation time: 30.74 s
[6356.00,0.00],
[5692.00,334.00],
[5189.00,1336.00],
[5014.00,1670.00],
*****************************t=3*****************************
time to convergence: 42.09 s	
time to convergence: 42.09 s	
4 generation time: 42.13 s
[6352.00,0.00],
[5692.00,334.00],
[5189.00,1336.00],
[5014.00,1670.00],
[5354.00,1002.00],
*****************************t=4*****************************
time to convergence: 51.91 s	
5 generation time: 51.94 s
[6352.00,0.00],
[5197.00,334.00],
[5189.00,1336.00],
[5014.00,1670.00],
*****************************t=5*****************************
6 generation time: 63.31 s
[6352.00,0.00],
[5197.00,334.00],
[5189.00,1336.00],
[5014.00,1670.00],
*****************************t=6*****************************
time to convergence: 76.18 s	
7 generation time: 76.22 s
[5686.00,0.00],
[5197.00,334.00],
[5189.00,1336.00],
[5014.00,1670.00],
*****************************t=7*****************************
time to convergence: 86.66 s	
time to convergence: 86.66 s	
8 generation time: 86.71 s
[5686.00,0.00],
[5193.00,334.00],
[4692.00,1002.00],
*****************************t=8*****************************
9 generation time: 96.19 s
[5686.00,0.00],
[5193.00,334.00],
[4692.00,1002.00],
*****************************t=9*****************************
time to convergence: 105.52 s	
time to convergence: 105.52 s	
time up
[5686.00,0.00],
[5026.00,334.00],
[4692.00,1002.00],
[5020.00,668.00],
[5686.00,0.00],
[5026.00,334.00],
[4692.00,1002.00],
[5020.00,668.00],
tot = 4
total time: 105.60 s
