m = 4 n = 32
pop = 30 gen = 100
init...begin
greedy begin
greedy done
init...done
*****************************t=0*****************************
time to convergence: 37.94 s	
time to convergence: 37.95 s	
time to convergence: 37.95 s	
1 generation time: 38.09 s
[7891.00,0.00],
[4865.00,334.00],
*****************************t=1*****************************
2 generation time: 75.94 s
[7891.00,0.00],
[4865.00,334.00],
*****************************t=2*****************************
time up
[7891.00,0.00],
[4865.00,334.00],
[7891.00,0.00],
[4865.00,334.00],
tot = 2
total time: 113.94 s
