m = 4 n = 32
pop = 30 gen = 100
init...begin
greedy begin
greedy done
init...done
*****************************t=0*****************************
time to convergence: 11.34 s	
time to convergence: 11.34 s	
time to convergence: 11.34 s	
1 generation time: 11.38 s
[7891.00,0.00],
[6016.00,668.00],
[6849.00,334.00],
*****************************t=1*****************************
time to convergence: 21.05 s	
time to convergence: 21.05 s	
2 generation time: 21.09 s
[5686.00,0.00],
[5529.00,1002.00],
*****************************t=2*****************************
time to convergence: 31.18 s	
3 generation time: 31.22 s
[4857.00,0.00],
*****************************t=3*****************************
time to convergence: 40.54 s	
4 generation time: 40.57 s
[4690.00,0.00],
*****************************t=4*****************************
5 generation time: 50.69 s
[4690.00,0.00],
*****************************t=5*****************************
6 generation time: 59.77 s
[4690.00,0.00],
*****************************t=6*****************************
7 generation time: 68.55 s
[4690.00,0.00],
*****************************t=7*****************************
8 generation time: 76.39 s
[4690.00,0.00],
*****************************t=8*****************************
9 generation time: 83.04 s
[4690.00,0.00],
*****************************t=9*****************************
time to convergence: 89.38 s	
10 generation time: 89.41 s
[4690.00,0.00],
[4688.00,334.00],
*****************************t=10*****************************
11 generation time: 96.02 s
[4690.00,0.00],
[4688.00,334.00],
*****************************t=11*****************************
time up
[4690.00,0.00],
[4688.00,334.00],
[4690.00,0.00],
[4688.00,334.00],
tot = 2
total time: 101.43 s
