m = 8 n = 262
pop = 30 gen = 400
init...begin
greedy begin
greedy done
init...done
*****************************t=0*****************************
1 generation time: 177.75 s
*****************************t=1*****************************
2 generation time: 341.42 s
*****************************t=2*****************************
3 generation time: 489.19 s
*****************************t=3*****************************
4 generation time: 654.89 s
*****************************t=4*****************************
5 generation time: 803.87 s
*****************************t=5*****************************
6 generation time: 943.23 s
*****************************t=6*****************************
7 generation time: 1076.68 s
*****************************t=7*****************************
8 generation time: 1223.16 s
*****************************t=8*****************************
9 generation time: 1357.22 s
*****************************t=9*****************************
10 generation time: 1475.00 s
*****************************t=10*****************************
11 generation time: 1612.29 s
*****************************t=11*****************************
12 generation time: 1745.98 s
*****************************t=12*****************************
13 generation time: 1861.48 s
*****************************t=13*****************************
14 generation time: 2019.94 s
*****************************t=14*****************************
15 generation time: 2108.03 s
*****************************t=15*****************************
16 generation time: 2287.26 s
*****************************t=16*****************************
17 generation time: 2442.91 s
*****************************t=17*****************************
18 generation time: 2567.02 s
*****************************t=18*****************************
19 generation time: 2743.53 s
*****************************t=19*****************************
20 generation time: 2893.09 s
*****************************t=20*****************************
21 generation time: 3038.88 s
*****************************t=21*****************************
22 generation time: 3255.81 s
*****************************t=22*****************************
23 generation time: 3418.99 s
*****************************t=23*****************************
24 generation time: 3544.48 s
*****************************t=24*****************************
25 generation time: 3747.04 s
[43335.00,964.00,138223.18],
computation energy ratio: 0.782560, idle energy ratio: 0.002214, sleep energy ratio: 0.079627
computation time ratio: 0.777835, idle time ratio: 0.005518, sleep time ratio: 0.214454
[42860.00,5926.50,136735.97],
computation energy ratio: 0.791095, idle energy ratio: 0.000505, sleep energy ratio: 0.077926
computation time ratio: 0.786456, idle time ratio: 0.001260, sleep time ratio: 0.210219
[43747.00,4666.00,137820.30],
computation energy ratio: 0.784860, idle energy ratio: 0.000778, sleep energy ratio: 0.084797
computation time ratio: 0.770510, idle time ratio: 0.001914, sleep time ratio: 0.225553
[43823.00,4896.00,137805.17],
computation energy ratio: 0.784946, idle energy ratio: 0.000896, sleep energy ratio: 0.085257
computation time ratio: 0.769174, idle time ratio: 0.002202, sleep time ratio: 0.226605
[43823.00,4510.00,137874.37],
computation energy ratio: 0.784552, idle energy ratio: 0.000896, sleep energy ratio: 0.085214
computation time ratio: 0.769174, idle time ratio: 0.002202, sleep time ratio: 0.226605
[42860.00,5270.50,136747.97],
computation energy ratio: 0.791026, idle energy ratio: 0.000505, sleep energy ratio: 0.077919
computation time ratio: 0.786456, idle time ratio: 0.001260, sleep time ratio: 0.210219
[42605.00,6032.50,136467.41],
computation energy ratio: 0.792652, idle energy ratio: 0.000458, sleep energy ratio: 0.075942
computation time ratio: 0.791163, idle time ratio: 0.001147, sleep time ratio: 0.205613
[42860.00,4952.50,136877.23],
computation energy ratio: 0.790279, idle energy ratio: 0.000699, sleep energy ratio: 0.077663
computation time ratio: 0.786456, idle time ratio: 0.001744, sleep time ratio: 0.209735
[43412.00,1572.50,137950.96],
computation energy ratio: 0.784082, idle energy ratio: 0.001283, sleep energy ratio: 0.081232
computation time ratio: 0.776456, idle time ratio: 0.003185, sleep time ratio: 0.218171
[45068.00,771.50,140215.30],
computation energy ratio: 0.771454, idle energy ratio: 0.001478, sleep energy ratio: 0.093871
computation time ratio: 0.747925, idle time ratio: 0.003592, sleep time ratio: 0.246375
[43145.00,1228.00,137961.56],
computation energy ratio: 0.784056, idle energy ratio: 0.001590, sleep energy ratio: 0.078635
computation time ratio: 0.781261, idle time ratio: 0.003972, sleep time ratio: 0.212565
[43401.00,880.00,138293.15],
computation energy ratio: 0.782176, idle energy ratio: 0.002487, sleep energy ratio: 0.079902
computation time ratio: 0.776653, idle time ratio: 0.006192, sleep time ratio: 0.214966
[48388.00,744.00,144349.43],
computation energy ratio: 0.749370, idle energy ratio: 0.001594, sleep energy ratio: 0.118519
computation time ratio: 0.696609, idle time ratio: 0.003715, sleep time ratio: 0.297713
[49040.00,562.00,145047.60],
computation energy ratio: 0.745752, idle energy ratio: 0.001599, sleep energy ratio: 0.123311
computation time ratio: 0.687347, idle time ratio: 0.003696, sleep time ratio: 0.307020
AVERAGE: computation energy ratio: 0.779919, idle energy ratio: 0.001213, sleep energy ratio: 0.087130
AVERAGE: computation time ratio: 0.764534, idle time ratio: 0.002971, sleep time ratio: 0.230415
x=[43335.00 42860.00 43747.00 43823.00 43823.00 42860.00 42605.00 42860.00 43412.00 45068.00 43145.00 43401.00 48388.00 49040.00 ];
y=[964.00 5926.50 4666.00 4896.00 4510.00 5270.50 6032.50 4952.50 1572.50 771.50 1228.00 880.00 744.00 562.00 ];
z=[138223.18 136735.97 137820.30 137805.17 137874.37 136747.97 136467.41 136877.23 137950.96 140215.30 137961.56 138293.15 144349.43 145047.60 ];
tot = 28
total time: 3747.07 s
