m = 2 n = 28
pop = 30 gen = 200
init...begin
greedy begin
greedy done
init...done
*****************************t=0*****************************
time to convergence: 0.02 s	
time to convergence: 0.02 s	
time to convergence: 0.16 s	
time to convergence: 0.20 s	
time to convergence: 0.33 s	
time to convergence: 0.33 s	
time to convergence: 0.39 s	
time to convergence: 0.57 s	
time to convergence: 1.70 s	
time to convergence: 3.50 s	
time to convergence: 4.27 s	
1 generation time: 4.30 s
*****************************t=1*****************************
2 generation time: 8.46 s
*****************************t=2*****************************
time to convergence: 10.07 s	
3 generation time: 12.56 s
*****************************t=3*****************************
4 generation time: 16.15 s
*****************************t=4*****************************
5 generation time: 19.54 s
*****************************t=5*****************************
6 generation time: 23.15 s
*****************************t=6*****************************
7 generation time: 26.59 s
*****************************t=7*****************************
time to convergence: 29.42 s	
8 generation time: 29.45 s
*****************************t=8*****************************
9 generation time: 32.57 s
*****************************t=9*****************************
10 generation time: 36.10 s
*****************************t=10*****************************
11 generation time: 39.29 s
*****************************t=11*****************************
12 generation time: 42.77 s
*****************************t=12*****************************
13 generation time: 46.06 s
*****************************t=13*****************************
14 generation time: 49.26 s
*****************************t=14*****************************
15 generation time: 52.59 s
*****************************t=15*****************************
16 generation time: 55.87 s
*****************************t=16*****************************
17 generation time: 59.07 s
*****************************t=17*****************************
18 generation time: 61.93 s
*****************************t=18*****************************
19 generation time: 64.77 s
*****************************t=19*****************************
20 generation time: 68.08 s
*****************************t=20*****************************
21 generation time: 71.85 s
*****************************t=21*****************************
22 generation time: 75.64 s
*****************************t=22*****************************
23 generation time: 79.14 s
*****************************t=23*****************************
24 generation time: 82.49 s
*****************************t=24*****************************
25 generation time: 85.44 s
*****************************t=25*****************************
26 generation time: 88.87 s
*****************************t=26*****************************
27 generation time: 92.14 s
*****************************t=27*****************************
28 generation time: 95.19 s
*****************************t=28*****************************
29 generation time: 98.72 s
*****************************t=29*****************************
[7352.00,324.00],
[10672.00,322.00],
[7348.00,328.00],
[7350.00,326.00],
tot = 4
total time: 102.34 s
