m = 2 n = 32
pop = 30 gen = 100
init...begin
greedy begin
greedy done
init...done
*****************************t=0*****************************
time to convergence: 7.55 s	
time to convergence: 7.55 s	
time to convergence: 7.55 s	
1 generation time: 7.58 s
[5851.00,0.00],
*****************************t=1*****************************
2 generation time: 14.45 s
[5851.00,0.00],
*****************************t=2*****************************
time to convergence: 22.05 s	
3 generation time: 22.09 s
[5684.00,0.00],
*****************************t=3*****************************
4 generation time: 28.77 s
[5684.00,0.00],
*****************************t=4*****************************
time to convergence: 35.56 s	
5 generation time: 35.59 s
[5360.00,0.00],
*****************************t=5*****************************
6 generation time: 42.28 s
[5360.00,0.00],
*****************************t=6*****************************
7 generation time: 48.88 s
[5360.00,0.00],
*****************************t=7*****************************
8 generation time: 55.86 s
[5360.00,0.00],
*****************************t=8*****************************
9 generation time: 63.06 s
[5360.00,0.00],
*****************************t=9*****************************
10 generation time: 69.44 s
[5360.00,0.00],
*****************************t=10*****************************
11 generation time: 76.50 s
[5360.00,0.00],
*****************************t=11*****************************
12 generation time: 82.94 s
[5360.00,0.00],
*****************************t=12*****************************
13 generation time: 89.53 s
[5360.00,0.00],
*****************************t=13*****************************
14 generation time: 96.20 s
[5360.00,0.00],
*****************************t=14*****************************
time up
[5360.00,0.00],
[5360.00,0.00],
tot = 1
total time: 102.80 s
