m = 4 n = 32
pop = 30 gen = 100
init...begin
greedy begin
greedy done
init...done
*****************************t=0*****************************
time to convergence: 10.30 s	
time to convergence: 10.30 s	
time to convergence: 10.30 s	
time to convergence: 10.30 s	
1 generation time: 10.33 s
[7891.00,0.00],
[5523.00,1002.00],
[6515.00,334.00],
*****************************t=1*****************************
time to convergence: 21.02 s	
time to convergence: 21.02 s	
time to convergence: 21.02 s	
time to convergence: 21.02 s	
2 generation time: 21.05 s
[7891.00,0.00],
[5181.00,334.00],
[4861.00,1336.00],
*****************************t=2*****************************
time to convergence: 30.55 s	
3 generation time: 30.58 s
[5694.00,0.00],
[5181.00,334.00],
[4861.00,1336.00],
*****************************t=3*****************************
time to convergence: 39.91 s	
4 generation time: 39.95 s
[5523.00,0.00],
[5181.00,334.00],
[4861.00,1336.00],
*****************************t=4*****************************
5 generation time: 49.12 s
[5523.00,0.00],
[5181.00,334.00],
[4861.00,1336.00],
*****************************t=5*****************************
time to convergence: 57.80 s	
time to convergence: 57.80 s	
6 generation time: 57.83 s
[5523.00,0.00],
[5181.00,334.00],
[4861.00,1336.00],
[5018.00,668.00],
*****************************t=6*****************************
7 generation time: 66.59 s
[5523.00,0.00],
[5181.00,334.00],
[4861.00,1336.00],
[5018.00,668.00],
*****************************t=7*****************************
8 generation time: 76.61 s
[5523.00,0.00],
[5181.00,334.00],
[4861.00,1336.00],
[5018.00,668.00],
*****************************t=8*****************************
time to convergence: 86.42 s	
9 generation time: 86.45 s
[4851.00,0.00],
*****************************t=9*****************************
10 generation time: 95.61 s
[4851.00,0.00],
*****************************t=10*****************************
time to convergence: 104.55 s	
time up
[4851.00,0.00],
[4849.00,334.00],
[4851.00,0.00],
[4849.00,334.00],
tot = 2
total time: 104.64 s
