m = 2 n = 32
pop = 30 gen = 100
init...begin
greedy begin
greedy done
init...done
*****************************t=0*****************************
time to convergence: 9.74 s	
time to convergence: 9.74 s	
time to convergence: 9.74 s	
time to convergence: 9.74 s	
time to convergence: 9.74 s	
1 generation time: 9.77 s
[6018.00,0.00],
*****************************t=1*****************************
2 generation time: 19.33 s
[6018.00,0.00],
*****************************t=2*****************************
time to convergence: 28.02 s	
3 generation time: 28.05 s
[6018.00,0.00],
[5851.00,334.00],
*****************************t=3*****************************
time to convergence: 36.86 s	
time to convergence: 36.86 s	
4 generation time: 36.90 s
[5688.00,0.00],
[5686.00,334.00],
*****************************t=4*****************************
time to convergence: 45.94 s	
5 generation time: 45.98 s
[5529.00,0.00],
*****************************t=5*****************************
6 generation time: 54.40 s
[5529.00,0.00],
*****************************t=6*****************************
7 generation time: 64.51 s
[5529.00,0.00],
*****************************t=7*****************************
8 generation time: 73.78 s
[5529.00,0.00],
*****************************t=8*****************************
9 generation time: 82.56 s
[5529.00,0.00],
*****************************t=9*****************************
10 generation time: 91.53 s
[5529.00,0.00],
*****************************t=10*****************************
time to convergence: 100.06 s	
time up
[5521.00,0.00],
[5521.00,0.00],
tot = 1
total time: 100.15 s
