m = 2 n = 32
pop = 30 gen = 100
init...begin
greedy begin
greedy done
init...done
*****************************t=0*****************************
time to convergence: 8.43 s	
time to convergence: 8.43 s	
time to convergence: 8.43 s	
time to convergence: 8.43 s	
1 generation time: 8.47 s
[6688.00,0.00],
[6195.00,668.00],
*****************************t=1*****************************
time to convergence: 15.92 s	
time to convergence: 15.92 s	
time to convergence: 15.92 s	
time to convergence: 15.92 s	
2 generation time: 15.95 s
[5855.00,0.00],
[5690.00,334.00],
*****************************t=2*****************************
3 generation time: 24.83 s
[5855.00,0.00],
[5690.00,334.00],
*****************************t=3*****************************
4 generation time: 34.26 s
[5855.00,0.00],
[5690.00,334.00],
*****************************t=4*****************************
time to convergence: 42.88 s	
5 generation time: 42.92 s
[5855.00,0.00],
[5686.00,334.00],
*****************************t=5*****************************
time to convergence: 50.68 s	
6 generation time: 50.72 s
[5529.00,0.00],
*****************************t=6*****************************
7 generation time: 58.69 s
[5529.00,0.00],
*****************************t=7*****************************
8 generation time: 66.32 s
[5529.00,0.00],
*****************************t=8*****************************
9 generation time: 75.07 s
[5529.00,0.00],
*****************************t=9*****************************
10 generation time: 83.59 s
[5529.00,0.00],
*****************************t=10*****************************
11 generation time: 92.18 s
[5529.00,0.00],
*****************************t=11*****************************
time up
[5529.00,0.00],
[5529.00,0.00],
tot = 1
total time: 100.21 s
