m = 2 n = 32
pop = 30 gen = 100
init...begin
greedy begin
greedy done
init...done
*****************************t=0*****************************
time to convergence: 7.96 s	
time to convergence: 7.97 s	
time to convergence: 7.97 s	
time to convergence: 7.97 s	
1 generation time: 8.00 s
[6686.00,0.00],
[6187.00,334.00],
*****************************t=1*****************************
time to convergence: 16.48 s	
2 generation time: 16.52 s
[6686.00,0.00],
[6022.00,334.00],
*****************************t=2*****************************
time to convergence: 24.95 s	
time to convergence: 24.95 s	
3 generation time: 24.99 s
[6020.00,0.00],
[5855.00,334.00],
*****************************t=3*****************************
time to convergence: 33.32 s	
4 generation time: 33.36 s
[5529.00,0.00],
*****************************t=4*****************************
5 generation time: 41.36 s
[5529.00,0.00],
*****************************t=5*****************************
6 generation time: 49.65 s
[5529.00,0.00],
*****************************t=6*****************************
7 generation time: 57.92 s
[5529.00,0.00],
*****************************t=7*****************************
8 generation time: 65.91 s
[5529.00,0.00],
*****************************t=8*****************************
9 generation time: 73.70 s
[5529.00,0.00],
*****************************t=9*****************************
10 generation time: 82.36 s
[5529.00,0.00],
*****************************t=10*****************************
11 generation time: 90.96 s
[5529.00,0.00],
*****************************t=11*****************************
12 generation time: 98.85 s
[5529.00,0.00],
*****************************t=12*****************************
time up
[5529.00,0.00],
[5529.00,0.00],
tot = 1
total time: 106.41 s
