m = 4 n = 32
pop = 30 gen = 100
init...begin
greedy begin
greedy done
init...done
*****************************t=0*****************************
time to convergence: 8.89 s	
time to convergence: 8.89 s	
time to convergence: 8.89 s	
time to convergence: 8.89 s	
time to convergence: 8.89 s	
time to convergence: 8.89 s	
1 generation time: 8.92 s
[7891.00,0.00],
[6185.00,334.00],
[5690.00,1002.00],
[5686.00,1336.00],
*****************************t=1*****************************
time to convergence: 18.68 s	
time to convergence: 18.68 s	
2 generation time: 18.71 s
[7891.00,0.00],
[5849.00,334.00],
[5026.00,668.00],
*****************************t=2*****************************
time to convergence: 28.30 s	
3 generation time: 28.32 s
[5024.00,0.00],
*****************************t=3*****************************
4 generation time: 36.88 s
[5024.00,0.00],
*****************************t=4*****************************
time to convergence: 45.44 s	
5 generation time: 45.47 s
[5024.00,0.00],
[4849.00,334.00],
*****************************t=5*****************************
6 generation time: 54.38 s
[5024.00,0.00],
[4849.00,334.00],
*****************************t=6*****************************
time to convergence: 63.36 s	
7 generation time: 63.39 s
[5024.00,0.00],
[4702.00,334.00],
*****************************t=7*****************************
8 generation time: 71.56 s
[5024.00,0.00],
[4702.00,334.00],
*****************************t=8*****************************
time to convergence: 79.51 s	
9 generation time: 79.52 s
[4694.00,0.00],
*****************************t=9*****************************
time to convergence: 87.18 s	
10 generation time: 87.21 s
[4694.00,0.00],
[4686.00,668.00],
*****************************t=10*****************************
11 generation time: 94.41 s
[4694.00,0.00],
[4686.00,668.00],
*****************************t=11*****************************
time to convergence: 101.36 s	
time up
[4694.00,0.00],
[4686.00,668.00],
[4692.00,334.00],
[4694.00,0.00],
[4686.00,668.00],
[4692.00,334.00],
tot = 3
total time: 101.44 s
