m = 2 n = 32
pop = 30 gen = 100
init...begin
greedy begin
greedy done
init...done
*****************************t=0*****************************
time to convergence: 7.16 s	
time to convergence: 7.16 s	
time to convergence: 7.16 s	
time to convergence: 7.16 s	
time to convergence: 7.16 s	
time to convergence: 7.16 s	
1 generation time: 7.19 s
[7020.00,0.00],
[6684.00,334.00],
[6535.00,668.00],
*****************************t=1*****************************
time to convergence: 14.76 s	
time to convergence: 14.76 s	
time to convergence: 14.76 s	
time to convergence: 14.76 s	
2 generation time: 14.80 s
[6680.00,0.00],
[6352.00,334.00],
[6191.00,668.00],
*****************************t=2*****************************
time to convergence: 23.86 s	
time to convergence: 23.86 s	
time to convergence: 23.86 s	
3 generation time: 23.89 s
[6356.00,0.00],
[5694.00,334.00],
*****************************t=3*****************************
time to convergence: 31.25 s	
4 generation time: 31.28 s
[6185.00,0.00],
[5694.00,334.00],
*****************************t=4*****************************
time to convergence: 38.64 s	
5 generation time: 38.67 s
[6020.00,0.00],
[5694.00,334.00],
*****************************t=5*****************************
6 generation time: 45.48 s
[6020.00,0.00],
[5694.00,334.00],
*****************************t=6*****************************
time to convergence: 52.39 s	
7 generation time: 52.44 s
[5682.00,0.00],
*****************************t=7*****************************
8 generation time: 58.98 s
[5682.00,0.00],
*****************************t=8*****************************
time to convergence: 66.08 s	
9 generation time: 66.11 s
[5360.00,0.00],
*****************************t=9*****************************
10 generation time: 73.54 s
[5360.00,0.00],
*****************************t=10*****************************
11 generation time: 81.24 s
[5360.00,0.00],
*****************************t=11*****************************
12 generation time: 89.71 s
[5360.00,0.00],
*****************************t=12*****************************
time up
[5360.00,0.00],
[5360.00,0.00],
tot = 1
total time: 101.04 s
