m = 2 n = 32
pop = 30 gen = 100
init...begin
greedy begin
greedy done
init...done
*****************************t=0*****************************
time to convergence: 11.74 s	
time to convergence: 11.74 s	
time to convergence: 11.74 s	
time to convergence: 11.74 s	
1 generation time: 11.78 s
[8710.00,0.00],
[6026.00,334.00],
[6024.00,668.00],
*****************************t=1*****************************
time to convergence: 22.16 s	
time to convergence: 22.16 s	
2 generation time: 22.21 s
[5696.00,0.00],
*****************************t=2*****************************
3 generation time: 32.16 s
[5696.00,0.00],
*****************************t=3*****************************
time to convergence: 42.26 s	
4 generation time: 42.30 s
[5688.00,0.00],
*****************************t=4*****************************
5 generation time: 52.70 s
[5688.00,0.00],
*****************************t=5*****************************
time to convergence: 62.85 s	
6 generation time: 62.90 s
[5521.00,0.00],
*****************************t=6*****************************
7 generation time: 72.01 s
[5521.00,0.00],
*****************************t=7*****************************
8 generation time: 82.34 s
[5521.00,0.00],
*****************************t=8*****************************
time to convergence: 92.68 s	
9 generation time: 92.72 s
[5360.00,0.00],
*****************************t=9*****************************
time up
[5360.00,0.00],
[5360.00,0.00],
tot = 1
total time: 103.28 s
