m = 2 n = 32
pop = 30 gen = 100
init...begin
greedy begin
greedy done
init...done
*****************************t=0*****************************
time to convergence: 7.26 s	
time to convergence: 7.26 s	
time to convergence: 7.26 s	
time to convergence: 7.26 s	
time to convergence: 7.26 s	
1 generation time: 7.29 s
[6684.00,0.00],
[6350.00,334.00],
*****************************t=1*****************************
time to convergence: 15.30 s	
2 generation time: 15.34 s
[6020.00,0.00],
*****************************t=2*****************************
time to convergence: 23.90 s	
time to convergence: 23.90 s	
3 generation time: 23.94 s
[6020.00,0.00],
[5851.00,334.00],
*****************************t=3*****************************
time to convergence: 33.05 s	
time to convergence: 33.05 s	
4 generation time: 33.08 s
[5696.00,0.00],
[5690.00,334.00],
*****************************t=4*****************************
time to convergence: 41.45 s	
5 generation time: 41.48 s
[5688.00,0.00],
*****************************t=5*****************************
6 generation time: 48.83 s
[5688.00,0.00],
*****************************t=6*****************************
7 generation time: 57.76 s
[5688.00,0.00],
*****************************t=7*****************************
8 generation time: 65.61 s
[5688.00,0.00],
*****************************t=8*****************************
9 generation time: 73.89 s
[5688.00,0.00],
*****************************t=9*****************************
10 generation time: 82.71 s
[5688.00,0.00],
*****************************t=10*****************************
11 generation time: 90.53 s
[5688.00,0.00],
*****************************t=11*****************************
12 generation time: 98.64 s
[5688.00,0.00],
*****************************t=12*****************************
time up
[5688.00,0.00],
[5688.00,0.00],
tot = 1
total time: 107.46 s
