m = 4 n = 32
pop = 30 gen = 100
init...begin
greedy begin
greedy done
init...done
*****************************t=0*****************************
time to convergence: 31.07 s	
time to convergence: 31.07 s	
1 generation time: 31.16 s
[5358.00,0.00],
*****************************t=1*****************************
2 generation time: 60.95 s
[5358.00,0.00],
*****************************t=2*****************************
3 generation time: 90.01 s
[5358.00,0.00],
*****************************t=3*****************************
time to convergence: 113.85 s	
time up
[5358.00,0.00],
[5195.00,1002.00],
[5358.00,0.00],
[5195.00,1002.00],
tot = 2
total time: 114.03 s
