m = 4 n = 32
pop = 30 gen = 100
init...begin
greedy begin
greedy done
init...done
*****************************t=0*****************************
time to convergence: 36.55 s	
time to convergence: 36.55 s	
time to convergence: 36.55 s	
1 generation time: 36.67 s
[7891.00,0.00],
[6519.00,334.00],
[6350.00,1002.00],
*****************************t=1*****************************
time to convergence: 57.82 s	
time to convergence: 57.82 s	
2 generation time: 57.86 s
[6523.00,0.00],
[5847.00,334.00],
*****************************t=2*****************************
time to convergence: 76.46 s	
3 generation time: 76.51 s
[6523.00,0.00],
[5847.00,334.00],
[5350.00,668.00],
*****************************t=3*****************************
4 generation time: 97.99 s
[6523.00,0.00],
[5847.00,334.00],
[5350.00,668.00],
*****************************t=4*****************************
time to convergence: 114.48 s	
time to convergence: 114.48 s	
time up
[6523.00,0.00],
[5847.00,334.00],
[5350.00,668.00],
[4863.00,1336.00],
[5181.00,1002.00],
[6523.00,0.00],
[5847.00,334.00],
[5350.00,668.00],
[4863.00,1336.00],
[5181.00,1002.00],
tot = 5
total time: 114.58 s
