m = 4 n = 14
pop = 30 gen = 400
init...begin
greedy begin
greedy done
init...done
*****************************t=0*****************************
find a better solution in: 0.06 s	
1 generation time: 0.08 s
*****************************t=1*****************************
2 generation time: 0.14 s
*****************************t=2*****************************
find a better solution in : 0.19 s	
3 generation time: 0.21 s
*****************************t=3*****************************
find a better solution in: 0.26 s	
find a better solution in : 0.26 s	
find a better solution in : 0.26 s	
find a better solution in : 0.26 s	
find a better solution in : 0.26 s	
4 generation time: 0.28 s
*****************************t=4*****************************
5 generation time: 0.35 s
*****************************t=5*****************************
find a better solution in: 0.41 s	
6 generation time: 0.43 s
*****************************t=6*****************************
find a better solution in : 0.47 s	
7 generation time: 0.49 s
*****************************t=7*****************************
find a better solution in: 0.54 s	
8 generation time: 0.56 s
*****************************t=8*****************************
9 generation time: 0.62 s
*****************************t=9*****************************
find a better solution in : 0.67 s	
find a better solution in : 0.67 s	
10 generation time: 0.69 s
*****************************t=10*****************************
11 generation time: 0.75 s
*****************************t=11*****************************
12 generation time: 0.82 s
*****************************t=12*****************************
find a better solution in: 0.87 s	
13 generation time: 0.89 s
*****************************t=13*****************************
14 generation time: 0.95 s
*****************************t=14*****************************
15 generation time: 1.02 s
*****************************t=15*****************************
16 generation time: 1.09 s
*****************************t=16*****************************
17 generation time: 1.16 s
*****************************t=17*****************************
find a better solution in : 1.20 s	
find a better solution in : 1.20 s	
find a better solution in : 1.20 s	
18 generation time: 1.22 s
*****************************t=18*****************************
