m = 2 n = 32
pop = 30 gen = 1000
init...begin
greedy begin
greedy done
init...done
*****************************t=0*****************************
time to convergence: 9.95 s	
time to convergence: 9.96 s	
1 generation time: 9.99 s
*****************************t=1*****************************
time to convergence: 19.39 s	
2 generation time: 19.43 s
*****************************t=2*****************************
3 generation time: 29.52 s
*****************************t=3*****************************
4 generation time: 39.25 s
*****************************t=4*****************************
5 generation time: 49.18 s
*****************************t=5*****************************
6 generation time: 58.22 s
*****************************t=6*****************************
7 generation time: 67.59 s
*****************************t=7*****************************
8 generation time: 76.38 s
*****************************t=8*****************************
9 generation time: 85.80 s
*****************************t=9*****************************
10 generation time: 95.88 s
*****************************t=10*****************************
11 generation time: 105.34 s
[5360.00,0.00],
tot = 1
total time: 105.40 s
